MONGO_URL = 'mongodb+srv://Katleholefu18:<password>@cluster0.or6txt5.mongodb.net/'
PASSWORD_ENCRYPTION_KEY = 'somethingrandom'
JWT_KEY = 'somethingrandom'
STRIPE_KEY = 'sk_test_51NEU15Lhx77RwGVUNvYU7vWjhwDGBp6N8M7AEqKqxmet2KXaM7AF7QQud27ERlcwzJy77bGOyEea76CdnySkmoON00gfFpt6kf'